<!DOCTYPE html>
<html lang="en">

<head>
    <title>unomni</title>
    <link rel="icon" href="images/donutt.png" type="image/png"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body {margin: 0;}
            
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(187, 187, 187);
            }
            
            ul.topnav li {float: left;}
            
            ul.topnav li a {
                display: block;
                color: rgb(32, 32, 32);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            ul.topnav li a:hover:not(.active) {background-color: rgba(193, 243, 235, 0.918);}
            
            ul.topnav li a.active {background-color: rgb(198, 236, 227);}
            
            ul.topnav li.right {float: right;}
            
            @media screen and (max-width: 600px){
                ul.topnav li.right, 
                ul.topnav li {float: none;}
            }
    </style>
</head>
    
<body>
   <ul class="topnav">
        <li>
            <a class="active" href="#home">
                <span class="span-logo">
                        <img src="images/logo.png" height="32" />
                </span>
            </a>
        </li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right">
            <a href="#signUp">
                <span>
                    <button>Sign Up</button>
                </span>            
            </a>
        </li>
        <li class="right">
            <a href="#login">
                <span>
                    <button><a href="http://localhost:3000/auth/google_oauth2?auth_origin_url=http://localhost:3005/home.html">Login Test</a></button>
                </span>
            </a>
        </li>
    </ul>
    <div class="container" style="margin-top:2%">
        <div class="jumbotron" align="center">
            <h1>We're in this together.</h1>
                <div>
                    <p>This is unomni. <br> </p>
                    <p>A framework to connect you to a group of 6<br> 
                    individuals in an environment that inspires mutual<br>
                    support and personal growth.<br> </p>
                    <p>As an alternative to current social media<br>
                    platforms, we set out to create a community that<br>
                    brings people together in an intimate setting that<br>
                    facilitates sharing so mutual trust can arise.<br> </p>
                </div>     
                <p>Do you want to be part of it?</p>
            </p>
            <div id="button"><a href="login.html">Log In</a></div>
        </div>
    </div>
</body>

</html>